<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\TweetManager.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\PlayerPosition.cs" Line="115" Column="3" />
      <File FileName="Assets\Project\Scripts\DatabaseSaver.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\GetTweets.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\PlayerManager.cs" Line="206" Column="3" />
      <File FileName="Assets\Project\Scripts\TweetManager.cs" Line="47" Column="26" />
      <File FileName="Assets\Project\Scripts\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Editor\NodeEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Intro.cs" Line="21" Column="19" />
      <File FileName="Assets\Project\Scripts\RotateAround.cs" Line="61" Column="14" />
      <File FileName="Assets\UI\Scripts\SwapButtonSprite.cs" Line="9" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>