<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\TweetManager.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\TweetManager.cs" Line="111" Column="7" />
      <File FileName="Assets\Project\Scripts\PlayerPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\DatabaseSaver.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\GetTweets.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Editor\NodeEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Intro.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\RotateAround.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\Scripts\SwapButtonSprite.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>