<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Project/Scripts/PlayerManager.cs">
    <Files>
      <File FileName="Assets/Project/Scripts/PlayerPosition.cs" Line="29" Column="2" />
      <File FileName="Assets/Project/Scripts/Node.cs" Line="8" Column="3" />
      <File FileName="Assets/Project/Scripts/RotateAround.cs" Line="25" Column="3" />
      <File FileName="Assets/Project/Editor/NodeEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Project/Scripts/GetTweets.cs" Line="11" Column="3" />
      <File FileName="Assets/Project/Scripts/DatabaseSaver.cs" Line="1" Column="1" />
      <File FileName="Assets/Project/Scripts/PlayerManager.cs" Line="144" Column="15" />
      <File FileName="Assets/Project/Scripts/TweetManager.cs" Line="22" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>